# SimpleUserManager

./: Mananger.sln  README.md
Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20220617175333_InitialMigrations.Designer.cs  20220617175333_InitialMigrations.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Services/: UserService.cs
Manager.Tests/: Manager.Tests.csproj
Manager.Tests/Configuration/: AutoMapperConfiguration.cs
Manager.Tests/Fixtures/: UserFixture.cs
Manager.Tests/Projects/Services/: UserServiceTests.cs
